{
  "name": "bobbys-big-board",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "build": "node prepare-shell.mjs && node build.mjs && node verify-build.mjs && node admin-build.mjs"
  },
  "engines": {"node": ">=20"}
}
